# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=dokonjou
PGDATABASE=openmusic
PGPORT=5432


RABBITMQ_SERVER=amqp://guest:guest@localhost:5672

MAIL_ADDRESS=02f05edfc03828
MAIL_PASSWORD=73766f8d2343e3
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
